server.modules = (
    "mod_accesslog",
    "mod_cgi"
)

server.document-root = "/app"
server.errorlog      = "/dev/stderr"
accesslog.filename   = "/dev/stderr"
server.indexfiles    = ("index.html")

include "/etc/lighttpd/mime-types.conf"

cgi.assign = (
    ".pl"   =>      "/usr/bin/perl"
)

static-file.exclude-extensions = (".php", ".pl", ".conf")
